server {
    listen 80;

    location / {
        proxy_set_header X-Gitlab-Delivery $http_X_Coding_Delivery ;
        proxy_set_header X-Gitlab-Event $http_X_Coding_Event ;
        proxy_set_header accept "*/*";
        proxy_set_header accept-encoding "gzip, deflate";
        proxy_set_header cache-control "no-cache";
        proxy_set_header content-type "application/json";

        proxy_pass https://www.tapd.cn;
    }
}
