server {
    listen 80;

    location / {
        proxy_set_header X-Gitlab-Delivery $http_X_Coding_Delivery ;
        proxy_set_header X-Gitlab-Event $http_X_Coding_Event ;
        proxy_set_header User-Agent "Coding.net Hook" ;

        proxy_pass https://www.tapd.cn;
    }
}
